# SalonBE

./: Financial Market API.sln
JunSalon/SalonAPI/: AppointmentRepository.cs  Program.cs  SalonAPI.csproj  Startup.cs  appsettings.json  dockerfile
JunSalon/SalonAPI/Authorization/: GmailHandler.cs  UserOfGmail.cs
JunSalon/SalonAPI/Configuration/: JetSettings.cs  MySqlConfig.cs  SwaggerConfig.cs
JunSalon/SalonAPI/Contracts/V1/: ApiRoutes.cs
JunSalon/SalonAPI/Controllers/: AppointmentController.cs  IdentityController.cs  StockController.cs
JunSalon/SalonAPI/Data/: ApplicationDbContext.cs
JunSalon/SalonAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191222185222_addedStock.Designer.cs  (+6 more)
JunSalon/SalonAPI/Domain/: AppointmentTime.cs  BookingRecord.cs  Contact.cs  DayAvailability.cs  Stock.cs  TimeAvailability.cs
JunSalon/SalonAPI/Extensions/: GeneralExtensions.cs  UserService.cs
JunSalon/SalonAPI/Filters/: ValidationFilter.cs
JunSalon/SalonAPI/Helper/: BasicAuthenticationHandler.cs
JunSalon/SalonAPI/Installers/: DbInstaller.cs  IInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs
JunSalon/SalonAPI/MappingProfiles/: DomainToResponseProfile.cs
JunSalon/SalonAPI/Properties/: launchSettings.json
JunSalon/SalonAPI/Repository/: AppointmentRepository.cs  ContactRepository.cs  IAppointmentRepository.cs  IContactRepository.cs
JunSalon/SalonAPI/Services/: AppointmentService.cs  BookingService.cs  IAppointmentService.cs  IBookingService.cs  IIdentityService.cs  IStockService.cs  IdentityService.cs  StockService.cs
JunSalon/SalonAPI/Validators/: CreateStockValidator.cs
(+57 files in other folders)
